# sample1

./: Dockerfile  build.gradle  compose.yaml
src/main/java/com/example/sample1/: Sample1Application.java
src/main/java/com/example/sample1/config/: CustomSessionAuthenticationStrategy.java  CustomUser.java  SecurityConfig.java
src/main/java/com/example/sample1/controller/: HomeController.java  LoginController.java  SampleController.java
src/main/java/com/example/sample1/entity/: UsrInfoMgnt.java
src/main/java/com/example/sample1/repository/: UsrInfoMgntRepository.java
src/main/java/com/example/sample1/service/: UsrInfoMgntService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  join.html  login.html  sessionTimeout.html
