spring.application.name=sample1
# 1. PostgreSQL 데이터베이스 설정
spring.datasource.url=jdbc:postgresql://192.168.21.111:15432/sample1
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 2. Spring Boot DevTools 설정 (자동 재시작 활성화)
spring.devtools.restart.enabled=true
spring.devtools.restart.include=**/*.html, **/*.js, **/*.css
spring.devtools.restart.trigger-file=classpath:/META-INF/spring-devtools.properties
# 3. Thymeleaf 설정 (템플릿 파일 위치 및 인코딩 설정)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# 4. Admin Server Security 설정
spring.security.user.name=admin
spring.security.user.password=admin-password
# 로깅 레벨 설정
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


